:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* start-main-heading */
.main-heading{
    text-align: center;
    /* padding: 100px; */
}
.main-heading h2 {
    font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -37px;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;

}
.main-heading p {
    width: 550px;
    line-height: 2;
    color: #777;
    max-width: 100%;
    margin: 0 auto 100px;
}
/* end-main-heading */

html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;

}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* ------------------------- */

  /* header */
  header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }

  header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      min-height: 97px;
  }
  header .container::after {
      content: "";
      height: 1px;
      width: calc(100% - 30px);
      background-color: #a2a2a2;
      position: absolute;
      bottom: 0;
      left: 15px;
  }
  header img {
      height: 40px;
  }

  header nav {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
  }
  .toggle-menu {
      font-size: 22px;
      color: white;
  }
  @media (min-width:768px) {
    .toggle-menu {
        display: none;
    }
  }
  header nav ul {
      display: flex;
  }
  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
      /* background-color: black; */
    }
    header nav ul li a:hover {
      padding: 15px !important;
    }
  }
 
  header nav ul li a {
      display: block;
      text-decoration: none;
      color: white;
      padding: 40px 10px;
      font-size: 14px;
      transition: .3s;
      position: relative;
      z-index: 1;

  }
  header nav ul li a.active,
  header nav ul li a:hover {
      color: var(--main-color);
      border-bottom: 1px solid var(--main-color);
  }
  header nav ul li a {
    padding: 15px !important;
  }
  .form {
      position: relative;
      width: 40px;
      height: 30px;
      margin-left: 30px;
      border-left: 1px solid white;
  }
  .form i {
      color: white;
      position: absolute;
      right: 0;
      top: 50%;
      font-size: 20px;
      transform: translateY(-50%);
  }
  /* ------ */

  /* landing */
  .landing {
      min-height: 100vh;
      background-image: url("../images/landing.jpg");
      background-size: cover;
      position: relative;
  }
  .landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
  }
  .landing .text {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      padding: 40px;
      background-color: var(--transparent-color);
      color: white;
      width: 50%;
      display: flex;
      justify-content: flex-end;
  }
  .landing .content-text {
      max-width: 500px;
  }

  @media (max-width:767px) {
      .landing .text {
          width: 100%;
      }

      .landing .content-text {
          width: 100%;
      }
  }

  .landing .content-text h2 {
      font-weight: normal;
      line-height: 1.5;
      margin-bottom: 20px;
      font-size: 25px;
  }
  .landing .content-text p {
      font-size: 14px;
      line-height: 2;
  }
  .landing .change-background {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: white;
  }
  @media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
  }
  .landing .fa-angle-left {
      left: 30px;
  }
  .landing .fa-angle-right {
    right: 30px;
  }

  .landing .bullet {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 30px;
      display: flex;

  }
  .landing .bullet li {
      width: 20px;
      height: 20px;
      border: 1px solid white;
      border-radius: 50%;
      margin-left: 10px;

  }
  .landing .bullet li.active {
      background-color: var(--main-color);
      border-color: var(--main-color);

  }


  /* servicse */
  .services {
      padding-top: var(--section-padding) !important;
      padding-bottom: var(--section-padding) !important;
  }
 @media (min-width:768px) {
     .services .services-container {
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
         grid-column-gap: 20px;
         grid-row-gap: 60px;
     }
 }
 
  .services .services-container .srv-box {
      display: flex;
      
  }
  .services .services-container .srv-box i {
      margin-right: 50px;
      
  }
  @media (max-width:767px) {
    .services .services-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .services-container .srv-box i {
        margin:0 0 30px;
    }
    }
  .services .services-container .srv-box h2 {
      margin-bottom: 20px;
      color: var(--main-color);
      
  }
  .services .services-container .srv-box p {
      margin-bottom: 20px;
      line-height: 2;
      width: 400px;
      max-width: 100%;
  }
/* ----------- */

/* start-design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../images/design-features.jpg);
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .design .image,
  .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
  }
  .design .image {
      text-align: center;
  }
  .design .image img {
      position: relative;
      bottom: -150px;

  }
  @media (max-width:767px) {
    .design .image img {
        display: none;
    }
    .design .text ul li {
        font-size: 10px;
    }
  }
 
  .design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
  }
  .design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
  }

  
  .design .text ul li {
    padding: 15px 0;
  }
  .design .text ul li::before {
      font-family: "Font Awesome 5 free";
      content:"\f108";
      font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
  }
/* end-design */



/* start-portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

 .shuffle  {
  display: flex;
  justify-content: center;
}
.shuffle li {
  padding: 10px;
}
.shuffle .active {
  background-color: var(--main-color);
  color: white;

}

.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .images-container .images-box {
  position: relative;
  /* flex-basis: 25%; */
  overflow: hidden;
}
.portfolio .images-container .images-box img {
  max-width: 100%;
  transition: .3s;
}

.portfolio .images-container .caption {
  position: absolute;
  background-color: white;
  left: 0;
  bottom: -100%;
  padding: 20px;
  width: 100%;
  transition: .3s;
}

.images-container .images-box:hover .caption {
  bottom: 0;
}
.images-container .images-box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.caption p {
  color: var(--main-color);
}

@media (min-width: 768px) {
  .portfolio .images-container .images-box {
    flex-basis: 100%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images-container .images-box {
    flex-basis: 25%;
  }
}
.portfolio .more {
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  padding: 20px 15px;
  margin: 30px auto;
  display: block;
  width: fit-content;
  transition: .3s;
}
.portfolio .more:hover {
  transform: translateX(10px);
 
}
/* end-portfolio */
/* --------------------------- */

/* start-video */
.video-container {
  position: relative;
}
.video .video-container::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  background-color: #00000080;
  z-index: 2;
}
.video-container video {
  max-width: 100%;
}

.video .text {
  position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: var(--transparent-color);
    z-index: 3;
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.video .text h2 {
  color: white;
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p {
  margin-bottom: 30px;
  background-color: #19c8fa9c;
  color: white;
}
.video .text button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  text-transform: uppercase;
  transition: .3s;
}
.video .text button:hover {
  transform: skewY(1.2deg);
}
/* end-video */
/* ------------- */

/* start-about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  overflow: hidden;

}
.about img {
  position: relative;
  bottom: -160px;
  margin-top: -160px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -120px;
    margin-top: -120px;
  }
}
/* end-about */

/* start-stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}


.stats .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
 
  text-align: center;
}
@media (max-width:767px) {
  .stats .container {
    display: flex;
    flex-direction: column;
   
  }
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  z-index: 3;
  max-width: 100%;
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-weight: 800;
  margin-bottom: 30px;
  font-size: 40px;
}
.stats .container .box p {
  font-size: 15px;
  font-weight: normal;
}
/* end-stats */


/* ------------- */

/* start-skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width:767px) {
  .skills .container,
  .account {
    display: flex;
    flex-direction: column;
    text-align: center;
    
  }
  .account img {
    margin: 0 50px auto;
    margin-bottom: 20px;
  }
}

.profile h4 {
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.profile p {
  text-align: center;
    line-height: 1.6;
    margin-bottom: 50px;
    color: #777;
    font-size: 15px;

}
.profile .account {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.profile .bullet {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
}
.profile .bullet li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid;
  margin-right: 10px;
}
.profile .bullet .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.account .text {
  /* margin-left: 20px;
  max-width: 362px; */
    /* width: 362px;
    height: 100px; */
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
    /* width: 360px; */

    /* border-bottom: 1px solid #ccc; */
}
.account .text p {
  text-align: right;
    font-size: 13px;
    color: #777;
    margin-bottom: 10px;

}
.account img {
  /* width: 80px;
  border-radius: 50%;
  margin-bottom: 62px; */
  /* margin-bottom: 26px; */
  width: 100px;
    border-radius: 50%;
    margin-right: 50px;

}


.skills .skill {
  flex-basis: 45%;
}
.skills .profile {
  flex-basis: 45%;

}
.skill h4 {
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.skill p {
  text-align: center;
    line-height: 1.6;
    margin-bottom: 50px;
    color: #777;
    font-size: 15px;

}

.percent .shape {
  height: 30px;
  background-color: #dedadc;
  margin-bottom: 40px;

}

.percent .shape .one {  
  display: block;
  width: 90%;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.percent .shape .one::after {
  content: "";
    position: absolute;
    right: -8px;
    top: -20px;
    border: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
.percent .shape .one::before {
  content: attr(data-progress);
  position: absolute;
  right: -17px;
  top: -46px;
  background-color: black;
  color: white;
  width: 40px;
  text-align: center;
  padding: 4px 0;
  border-radius: 5px;
}
.percent .shape .two {  
  display: block;
  width: 85%;
  background-color: var(--main-color);
  height: 100%;
  position: relative;

}
.percent .shape .two::after {
  content: "";
    position: absolute;
    right: -8px;
    top: -20px;
    border: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
.percent .shape .two::before {
  content: attr(data-progress);
  position: absolute;
  right: -17px;
  top: -46px;
  background-color: black;
  color: white;
  width: 40px;
  text-align: center;
  padding: 4px 0;
  border-radius: 5px;
}
.percent .shape .three {  
  display: block;
  width: 70%;
  background-color: var(--main-color);
  height: 100%;
  position: relative;

}
.percent .shape .three::after {
  content: "";
    position: absolute;
    right: -8px;
    top: -20px;
    border: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
.percent .shape .three::before {
  content: attr(data-progress);
  position: absolute;
  right: -17px;
  top: -46px;
  background-color: black;
  color: white;
  width: 40px;
  text-align: center;
  padding: 4px 0;
  border-radius: 5px;
}
.percent .shape .four {  
  display: block;
  width: 95%;
  background-color: var(--main-color);
  height: 100%;
  position: relative;

}
.percent .shape .four::after {
  content: "";
    position: absolute;
    right: -8px;
    top: -20px;
    border: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
.percent .shape .four::before {
  content: attr(data-progress);
  position: absolute;
  right: -17px;
  top: -46px;
  background-color: black;
  color: white;
  width: 40px;
  text-align: center;
  padding: 4px 0;
  border-radius: 5px;
}

.percent h5 {
  margin-bottom: 15px;
}
@media (max-width:767px) {
  .percent h5 {
    text-align: left;
  }
  .skill {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
}
/* end-skills */
/* ------------ */

/* start-quote */
.quote {
  background-image: url(../images/quote.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  z-index: 2;
}
.quote::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  text-align: center;
  position: relative;
  z-index: 3;
  color: white;
}
.quote .container q {
  font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* end-quote */
/* ---------- */

/* start-pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  text-align: center;
}
.pricing .container .plans .header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  /* margin-bottom: 20px; */
  padding-top: 30px;
  background-color: #eeeeee42;
}
.pricing .container .plans .header p {
  font-size: 25px;
  text-transform: uppercase;
}
.pricing .container .plans .header h1 {
  font-size: 50px;
}
.pricing .container .plans .header h1::after {
  content: "/MO";
    font-size: 20px;
    position: relative;
    right: -17px;
}
.pricing .container .plans .header h1::before {
    content: "$";
    font-size: 30px;
    position: relative;
    right: 20px;
    bottom: 47px;
    font-weight: normal;
}
.pricing .container .plans .body {
  margin-bottom: 20px;
}
.pricing .container .plans .body ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .body ul li {
  padding: 20px;
  position: relative;
}
.pricing .container .plans .body ul li:not(:last-child):after {
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  bottom: 0px;
  transform: translateX(-50%);
  
}

.pricing .footer a {
  text-decoration: none;
  padding: 20px 30px;
  border: 1px solid var(--main-color);
  margin: 30px auto 30px;
  display: block;
  width: fit-content;
  color: black;
}


.pricing .contact {
  margin-top: 50px;
  text-align: center;
}
.pricing .contact p {
  font-size: 20px;
}
.pricing .contact a {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/* end-pricing */


/* start-subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #00000094;
}

.subscribe .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.subscribe .container form {
  display: flex;
    position: relative;
    z-index: 3;
}
.subscribe .container form .inp1 {
  width: 207px;
    height: 55px;
    padding: 20px 60px;
    color: white;
    border: 1px solid;
    background-color: transparent;
    border-right: none;
    outline: none;
}
.subscribe .container form .sub {
  width: 130px;
  border: 1px solid;
  color: white;
  background-color: var(--main-color);
  cursor: pointer;
  border-left: none;
}
.subscribe .container p {
  z-index: 3;
  color: white;
  margin-left: 50px;
  line-height: 2;
}
.subscribe form ::placeholder {
  color: white;
}
@media (max-width:767px) {
  .subscribe .container {
    flex-direction: column;
  }
  /* .subscribe .container p {
    margin: 30px 0 0;
    } */
  .subscribe .container form .inp1 {
    border-left: 2px solid white; 
  }
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
  }
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  color: white;
}
/* end-subscribe */


/* start-contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
}
@media (max-width:767px) {
  .contact .content {
    flex-direction: column;
    text-align: center;
  }
  .content .form2 {
    
    flex-basis: 100%;
    width: 100%;
    
  }
  
}
.contact .content .form2 {
  display: flex;
    flex-direction: column;
    flex-basis: 70%;
    margin-right: 50px;
}
.contact .content .form2 .main-input {
  margin-bottom: 40px;
  padding: 20px 20px ;
  width: 100%;
  border: 1px solid #ccc;
}
.contact .content .form2 .main-input2 {
  height: 200px;
  margin-bottom: 40px;
  padding: 20px 20px;
  border: 1px solid #ccc;
}
.contact .content .form2 .submit {
  display: flex;
  width: fit-content;
  margin-left: auto;
  text-transform: uppercase;
  color: white;
  border: none;
  background-color: var(--main-color);
  margin-bottom: 20px;
  padding: 20px 20px;
  cursor: pointer;
}

@media (max-width: 767px) {
  .contact .content .information {
    order: -1;
    text-align: center;
    margin-bottom: 40px;
  }
}
.main-input2,
.main-input:focus {
outline: none;
}
.contact .content .information {
  flex-basis: 25%;
  /* margin-top: 40px; */
}
.contact .content .information h4 {
  margin-bottom: 20px;
  font-weight: normal;

}

.contact .content .information span {
  line-height: 2;
}
.contact .content .information h3 {
  margin-top: 130px;
  font-weight: normal;
}

.contact .content .information .adress {
  margin-top: 50px;
    line-height: 2;
    color: #777;
    font-style: italic;
}

/* end-contact */


/* start-footer */
.foot  {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.foot::after {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #000000bf;
  position: absolute;

}

.foot .container {
  text-align: center;
    position: relative;
    z-index: 3;
    color: white;
}
.foot .container img {
  margin-bottom: 20px;
}
.foot p:not(.copyright) {
  margin-bottom: 20px;
  border-bottom: 1px solid;
  width: fit-content;
  padding: 20px;
  margin: 10px auto;
  font-size: 22px;
}
.foot .container .social-media {
  margin-top: 20px;
}
.social-media i {
  padding: 10px 20px;
}
.foot .container .copyright {
  margin-top: 80px;
}

.copyright span {
  color: var(--main-color);
}
/* end-foot */